# EditorConfig helps developers define and maintain consistent coding styles
# editorconfig.org

# Top-most EditorConfig file
root = true

# Global style
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8
indent_style = space

# Python style
[*.{py}]
indent_size = 4

# Markdown and txt style
[*.{md,txt}]
indent_size = 4
trim_trailing_whitespace = false
