[Unit]
Description=X708 UPS Auto-shutdown Service
After=multi-user.target

[Service]
Type=simple
User=root
ExecStart=/usr/bin/python3 /opt/x708/x708asd.py --debug
Restart=always

[Install]
WantedBy=multi-user.target
